{
  "pages": [
    "pages/myCourt/myCourt",
    "pages/leave/leave",
    "pages/personal/personal",
    "pages/logs/logs",
    "pages/signIn/signIn"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#fbf9fe",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#39cafe",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/myCourt/myCourt",
      "iconPath": "pages/image/my-court.png",
      "selectedIconPath": "pages/image/my-court-sel.png",
      "text": "我的课程"
      
    }, {
      "pagePath": "pages/leave/leave",
      "iconPath": "pages/image/leave.png",
      "selectedIconPath": "pages/image/leave-sel.png",
      "text": "请假"
    }, {
      "pagePath": "pages/personal/personal",
      "iconPath": "pages/image/person-center.png",
      "selectedIconPath": "pages/image/person-center-sel.png",
      "text": "个人中心"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}